<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez le jeu de piste du Zoo de la Lèze : êtes-vous prêt à découvrir le parc dans son intimité?">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Zoo de la Lèze - Jeu du Parc - Connexion</title>
</head>
<body>
    <div id="containerTotalConnexion">
        <header>
            <!--IMAGE DE FOND HEADER-->
    <img class="fondHeader" src="images\feuilles 1.png" alt="header">

            <!--LOGO-->
    <div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; object-fit: cover;" ></a>
    </div>

            <!-- BOUTON ACCUEIL-->
    <div class="btnAccueil">
    <a href="index.html"><img src="images\iconretour.png" alt="accueil" style="width: 50px; height: 60px; object-fit: cover;"></a>
    </div>
    <div id="separate"></div> 
        </header>
        
                            
        <div>
                <!--CONNEXION-->
            <h1 class="bandeauSeConnecter">Se connecter</h1>
            
                <!--BOUTON RETOUR ARRIERE-->
            <button class="back-button" onclick="goBack()"><</button>

            <form> <!--FORMULAIRE DE CONNEXION-->
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Mon Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>

                </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>

                <!--<div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
                </div>-->
                <div id="containerBtn">
                    <button type="submit" value="Envoyer" id="inscriptionButton" >Valider</button>
                </div>
            </form>

                    <!--CREATION DE COMPTE-->
                <div id="creation-compte">
                    <p>Je n'ai pas de compte? je m'en crée un <a href="inscription.html">ici.</a></p>
                </div>
        </div>
        <footer>
                
            <div id="lienFooter">
                <div class="row ms-1 ">
                    <div class="col-5">
                        <a href="mentions légales.html">Mentions légales</a>
                    </div>   
                </div>
                <div class="row ms-1">
                    <a href="CGU.html">Conditions générales d'utilisation</a>
                    <a href="confidentialités.html">Confidentialité</a>
                    <a href="propriété intellectuelle.html">Propriété intellectuelle</a>
                    <div class="row">
                        <div class="col-9">
                            <a href="cookies.html">Cookies</a>
                        </div>
                        <div class="col-3">
                            <div id="lienSocial">
                                <a href="index.html"><img src="images\iconfb.jpg" alt="logofacebook" style="width: 20px; height: 20px; object-fit: cover;"></a>
                                <a href="index.html"><img src="images\instalogo.jpg" alt="logoinstagram" style="width: 20px; height: 20px; object-fit: cover;" ></a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </footer>
    </div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>